[flake8]
ignore =
    W503, R503, R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
balanced_wrapping = false
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx
line_length = 79
combine_as_imports = true
known_first_party = footgram
known_third_party = asgiref,certifi,chardet,django,django-filter,djangorestframework-simplejwt,djangorestframework,django-environ,django-cors-headers,djoser,drf-extra-fields,gunicorn,idna,markdown,pyparsing,pytest-django,pytz,psycopg2-binary,Pillow,reportlab,requests,six,sqlparse,urllib3,zipp
;default_section = THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_single_line = false
force_to_top = django
include_trailing_comma = true
skip = venv, data, docs, frontend
lines_after_imports = 2
[Makefile]
indent_style = tab
