SECRET_KEY=django-insecure-6a@qz=-@6c(5)%m8k4=gjmq46kv$%96i&2554op8io!lefck0x
DEBUG=True
ALLOWED_HOSTS=*
EMAIL_ADMIN=admin@foodgram.ru

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
